<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>北京工商大学-心理素质教育中心</title>
<link rel="stylesheet" type="text/css" href="css/index.css">
<script type="text/javascript" src="js/html5shiv.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<!--[if IE 6]>
<script type="text/javascript" src="js/DD_belatedPNG_0.0.8a.js"></script>
<script type="text/javascript">
	DD_belatedPNG.fix('.contr-hot a ,.flk-cont ');	
</script>
<![endif]-->
</head>
<body>
<!-- <a href="#" style="text-indent: 2000px">aaaa</a> -->
<header class="header wrap">
	<h1 class="logo fl">
		<a href="index.html" class="fl">心理素质教育中心</a>
	</h1>
	<div class="menu fr">
		<div class="loginbar clearFix">
			<form class="lb-search fr">
				<input type="text" value="输入关键词" class="search-txt fl"/>
				<button type="submit" class="search-btn fl"></button>
			</form>
			<nav class="lb-nav fr">
				<a href="#" class="weibo">官方微博</a><span>|</span>
				<a href="#">注册</a><span>|</span>
				<a href="#">登陆</a>
			</nav>
		</div>
		<div class="clearFix">
			<nav class="nav fr">
				<a href="index.html" class="active">首<span class="blank"></span>页</a>
				<a href="html/group.html">中心简介</a>
				<a href="#">心理咨询</a>
				<a href="html/edu.html">心理测评 </a>
				<a href="#">心理科普与自助资源  </a>
				<a href="#">心理教育</a>
				<a href="#">心友社</a>
			</nav>
		</div>
	</div>
</header>
<div class="banner wrap clearFix">
	<div class="banner-pics fl">
		<a href="#" class="banner-pic"><img src="images/slide-pic1.png"></a>
		<span class="banner-mask"></span>
		<nav class="banner-number">
			<a href=# class="banner-active">1</a>
			<a href=#>2</a>
			<a href=#>3</a>
			<a href=#>4</a>
			<a href=#>5</a>
		</nav>
	</div>
	<ul class="firstlink fl">
		<li class="flk-firstli">
			<div class="flk-cont ">
				<h3 class="flk-title"><a href="#">心理科普:爱与亲密</a></h3>
				<p class="flk-detail">恋爱,识别男人的真爱和伪爱,如何安慰失恋好友等。</p>
			</div>
		</li>
		<li class="flk-secondli border-top">
			<div class="flk-cont ">
				<h3 class="flk-title"><a href="#">心理留言板</a></h3>
				<p class="flk-detail">日常工作问题,心理咨询问题,测评相关问题。</p>
			</div>
		</li>
		<li class="flk-thirdli border-top">
			<div class="flk-cont ">
				<h3 class="flk-title"><a href="#">常用表格下载</a></h3>
				<p class="flk-detail">心理素质中心日常工作相关的表格下载中心。</p>
			</div>
		</li>
	</ul>
</div>
<main class="index wrap clearFix">
	<div class="contl fl">    
		<section>
			<h3 class="cont-title border-bottom">通知公告</h3>
			<ul class="contl-news">
				<li>
					<a href="#">中瑞创伤后应激障碍网络干预项目招募参与
					<time>202-3-5</time></a>
				</li>
				<li>
					<a href="#">张西超博士接受《环球时报》（英文版）专访 
					<time>202-3-5</time></a>
				</li>
				<li>
					<a href="#">北京市工商局杨局长一行专程来我司考察
					<time>202-3-5</time></a>
				</li>
				<li>
					<a href="#">福指数”公益调查即将免费推出
					<time>202-3-5</time></a>
				</li>
				<li>
					<a href="#">张西超博士接受《环球时报》（英文版）专访
					<time>202-3-5</time></a>
				</li>
				<li>
					<a href="#">北京市工商局杨局长一行专程来我司考察
					<time>202-3-5</time></a>
				</li>
			</ul>
			<div class="cont-more clearFix mt8"><a href="#" class="fr"></a></div>
		</section>
		<section>
			<h3 class="cont-title border-bottom">新闻动态</h3>
			<ul class="contl-newspics clearFix">
				<li><a href="#"><img src="images/newPicList-pic1.png"></a></li>
				<li><a href="#"><img src="images/newPicList-pic2.png"></a></li>
				<li><a href="#"><img src="images/newPicList-pic3.png"></a></li>
				<li><a href="#"><img src="images/newPicList-pic4.png"></a></li>
			</ul>
			<ul class="contl-news">
				<li>
					<a href="#">第十二届心理健康节开幕.
					<time>202-3-5</time></a>
				</li>
				<li>
					<a href="#">全球最大EAP供应商ComPsych资深副总裁带队将出席…
					<time class="contl-news-mt0">202-3-5</time></a>    
				</li>
				<li>
					<a href="#">第七届“中国EAP与PCA年度论坛”将在北京举办 
					<time>202-3-5</time></a>
				</li>
				<li>
					<a href="#">2012中国EAP与PCA年度论坛已开放注册
					<time>202-3-5</time></a>
				</li>
				<li>
					<a href="#">第七届“中国EAP与PCA年度论坛”将在北京举办
					<time>202-3-5</time></a>
				</li>
				<li>
					<a href="#">2012中国EAP与PCA年度论坛已开放注册
					<time>202-3-5</time></a>
				</li>
			</ul>
			<div class="cont-more clearFix"><a href="#" class="fr"></a></div>
	    </section>
	</div>
	<div class="contr fr">
		<nav class="contr-hot clearFix">
			<a href="#" class="contr-hot1">网上预约心理咨询</a>
			<a href="#" class="contr-hot2">心理测评系统</a>
			<a href="#" class="contr-hot3">心理科研调查</a>
			<a href="#" class="contr-hot4">抑郁与焦虑自评</a>
		</nav>
		<section>
			<h3 class="cont-title cont-indent0">友情链接</h3>
			<nav class="contr-friendlink clearFix">
				<a href="#">北师大心理咨询中心</a>
				<a href="#">首师大心理咨询中心</a>
				<a href="#">人大心理健康教育与咨询中心</a>
				<a href="#">农大心理咨询中心</a>
				<a href="#">安定医院</a>
				<a href="#">心理咨询中心</a>
				<a href="#">安定医院</a>
				<a href="#">北京心理危机干预与研究中心</a>
				<a href="#">林紫心理咨询中心</a>
				<a href="#">苏晓波心理诊所</a>
			</nav>
		</section>
	</div>
</main>
<footer class="footer wrap">
	<p>昨日访问: 239884  今日访问:2398 日均访问:239885 </p>
	<p>北京工商大学版权所有  Copyright &copy; 2009 All Rights Reserved.Email:webmaster@btbu.edu.cn 京公网安备 110402430072 号</p>
	<p>地址：北京市良乡高教园区 邮编：102488   海淀区阜成路11号、33号 邮编：100048</p>
</footer>
</body>
</html>